{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f389\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f390\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}
{\f391\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}medium-content-serif-font;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f392\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f393\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f395\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f397\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f398\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f399\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f402\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f403\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f405\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f406\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f407\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f408\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f409\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f410\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f732\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f733\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f735\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f736\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f739\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f740\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f762\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f763\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f765\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f766\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f767\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f768\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f769\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f770\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f792\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f793\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f795\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f796\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f799\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f800\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red17\green85\blue204;\red64\green64\blue64;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 
\ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \sbasedon10 Header Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \sbasedon10 Footer Char;}{\*\cs17 \additive \dbch\af0 
ListLabel 1;}{\*\cs18 \additive \dbch\af0 ListLabel 2;}{\*\cs19 \additive \dbch\af0 ListLabel 3;}{\*\cs20 \additive \dbch\af0 ListLabel 4;}{\*\cs21 \additive \dbch\af0 ListLabel 5;}{\*\cs22 \additive \dbch\af0 ListLabel 6;}{\*\cs23 \additive \dbch\af0 
ListLabel 7;}{\*\cs24 \additive \dbch\af0 ListLabel 8;}{\*\cs25 \additive \dbch\af0 ListLabel 9;}{\*\cs26 \additive \dbch\af0 ListLabel 10;}{\*\cs27 \additive \dbch\af0 ListLabel 11;}{\*\cs28 \additive \dbch\af0 ListLabel 12;}{\*\cs29 \additive \dbch\af0 
ListLabel 13;}{\*\cs30 \additive \dbch\af0 ListLabel 14;}{\*\cs31 \additive \dbch\af0 ListLabel 15;}{\*\cs32 \additive \dbch\af0 ListLabel 16;}{\*\cs33 \additive \dbch\af0 ListLabel 17;}{\*\cs34 \additive \dbch\af0 ListLabel 18;}{\*\cs35 \additive 
\dbch\af0 ListLabel 19;}{\*\cs36 \additive \dbch\af0 ListLabel 20;}{\*\cs37 \additive \dbch\af0 ListLabel 21;}{\*\cs38 \additive \dbch\af0 ListLabel 22;}{\*\cs39 \additive \dbch\af0 ListLabel 23;}{\*\cs40 \additive \dbch\af0 ListLabel 24;}{\*\cs41 
\additive \dbch\af0 ListLabel 25;}{\*\cs42 \additive \dbch\af0 ListLabel 26;}{\*\cs43 \additive \dbch\af0 ListLabel 27;}{\*\cs44 \additive \dbch\af0 ListLabel 28;}{\*\cs45 \additive \dbch\af0 ListLabel 29;}{\*\cs46 \additive \dbch\af0 ListLabel 30;}{\*
\cs47 \additive \dbch\af0 ListLabel 31;}{\*\cs48 \additive \dbch\af0 ListLabel 32;}{\*\cs49 \additive \dbch\af0 ListLabel 33;}{\*\cs50 \additive \dbch\af0 ListLabel 34;}{\*\cs51 \additive \dbch\af0 ListLabel 35;}{\*\cs52 \additive \dbch\af0 ListLabel 36;}
{\*\cs53 \additive \dbch\af0 ListLabel 37;}{\*\cs54 \additive \dbch\af0 ListLabel 38;}{\*\cs55 \additive \dbch\af0 ListLabel 39;}{\*\cs56 \additive \dbch\af0 ListLabel 40;}{\*\cs57 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 Internet Link;}
{\*\cs58 \additive \loch\f390\dbch\af0 Bullets;}{\*\cs59 \additive Numbering Symbols;}{\*\cs60 \additive \fs20\loch\f40\dbch\af0 ListLabel 41;}{\*\cs61 \additive \dbch\af0 ListLabel 42;}{\*\cs62 \additive \dbch\af0 ListLabel 43;}{\*\cs63 \additive 
\dbch\af0 ListLabel 44;}{\*\cs64 \additive \dbch\af0 ListLabel 45;}{\*\cs65 \additive \dbch\af0 ListLabel 46;}{\*\cs66 \additive \dbch\af0 ListLabel 47;}{\*\cs67 \additive \dbch\af0 ListLabel 48;}{\*\cs68 \additive \dbch\af0 ListLabel 49;}{\*\cs69 
\additive \fs28\loch\f40\dbch\af0 ListLabel 50;}{\*\cs70 \additive \dbch\af0 ListLabel 51;}{\*\cs71 \additive \dbch\af0 ListLabel 52;}{\*\cs72 \additive \dbch\af0 ListLabel 53;}{\*\cs73 \additive \dbch\af0 ListLabel 54;}{\*\cs74 \additive \dbch\af0 
ListLabel 55;}{\*\cs75 \additive \dbch\af0 ListLabel 56;}{\*\cs76 \additive \dbch\af0 ListLabel 57;}{\*\cs77 \additive \dbch\af0 ListLabel 58;}{\*\cs78 \additive \b Strong Emphasis;}{\s79\ql \li0\ri0\sb240\sa120\sl276\slmult1
\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af389\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1033\kerning1\loch\f389\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext80 Heading;}{
\s80\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext80 
Text Body;}{\s81\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon80 \snext81 List;}{\s82\ql \li0\ri0\sb120\sa120\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext82 \sqformat caption;}{\s83\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext83 Index;}{\s84\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \snext84 DocumentMap;}{\s85\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext85 \slink86 header;}{\*
\cs86 \additive \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\kerning1\loch\f37\hich\af44\dbch\af0 \sbasedon10 \slink85 \slocked \ssemihidden Header Char1;}{\s87\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext87 \slink88 footer;}{\*
\cs88 \additive \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\kerning1\loch\f37\hich\af44\dbch\af0 \sbasedon10 \slink87 \slocked \ssemihidden Footer Char1;}{\s89\ql \li720\ri0\sa160\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\f37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext89 \sqformat 
List Paragraph;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f44\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}
\f44\hres0\chhres0 \fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f44\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f44\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f44\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}
\f44\hres0\chhres0 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584\lin1584 }{\listname ;}\listid3}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid14885700}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author dell}{\operator Jiwitesh Kumar}{\creatim\yr2015\mo11\dy13\hr17\min7}{\revtim\yr2020\mo5\dy31\hr14\min57}{\version2}{\edmins0}{\nofpages3}{\nofwords376}{\nofchars2945}{\nofcharsws3315}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl440\margr240\margt777\margb777\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14885700 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDYyNjW2NLAwMrU0NLcwNTdV0lEKTi0uzszPAykwrAUArxciwiwAAAA=}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\cf0\kerning0\loch\af44\dbch\af31505\insrsid14885700 \chftnsep }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14885700 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14885700 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14885700 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14885700 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s85\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14885700 \hich\af44\dbch\af0\loch\f37 SHAPE }}{\fldrslt {
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14885700 {\shp{\*\shpinst\shpleft-882\shptop3560\shpright12447\shpbottom6520\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fillColor}{\sv 14136213}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillBackColor}{\sv 2641002}}{\sp{\sn fNoFillHitTest}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn wzName}{\sv }}{\sp{\sn wzDescription}{\sv }}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn dhgt}{\sv 251660288}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobymargin\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx13329\dppty0\dpptx13329\dppty2960\dpptx0\dppty2960\dpx-882\dpy3560\dpxsize13329\dpysize2960
\dpfillfgcr106\dpfillfgcg76\dpfillfgcb40\dpfillbgcr149\dpfillbgcg179\dpfillbgcb215\dpfillpat1\dplinehollow}}}}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14885700 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\fs32\ul\insrsid14885700 \hich\af44\dbch\af0\loch\f37 RESUME}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14885700 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s87\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi-1170\li1170\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin1170\itap0 
\rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 
Career objective}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }\pard \ltrpar\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
My career objective is to succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organization goals.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid14885700 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\cf17\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 Education:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid14885700 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 Bachelor of Science (Btech) in Compu
\hich\af44\dbch\af0\loch\f1 ter Science Engineering}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\cf17\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 , AP IIIT,  KADAPA,AP.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 GPA: 8.07/10}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\cf17\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 May 2018}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af1\charscalex93\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 PUC}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\cf17\loch\af1\charscalex93\insrsid14885700 \hich\af44\dbch\af0\loch\f1 
, AP IIIT,  KADAPA,AP.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 GPA: 7.10/10}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\cf17\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 May 2014}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 10}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\super\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 th}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1  class , }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\cf17\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 SS Puram, Nagalapuram, Chittoor,AP.}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 GPA: 9.7/10}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\cf17\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1 May 2012}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par 
\par }\pard\plain \ltrpar\s89\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid14885700 \hich\af44\dbch\af0\loch\f37 Technical Skills:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid14885700 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\cf17\loch\af1\insrsid14885700 \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Operating}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\fs20\cf17\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\cf17\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Systems}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\fs20\cf17\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 : }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Windows 7/8.1/10 , Linux.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Programming Languages: }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs20\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 PYTHON,R,C, JAVA,C++.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 
\hich\af44\dbch\af0\loch\f40 Knowledge In Technology:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af1\insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}\pard \ltrpar\ql \li2160\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\ls1\rin0\lin2160\itap0 {\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Completed Data Science Masters from Acadgild}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
Data Analysis with Python      }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
Data Visualization with Python}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
Machine Learning with Python(Linear Regression ,Logistic Regression,KNN, k Means Clustering, PCA, Decision Tree, Random Forest, SVM, Bayesian, Recommender Systems)}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
Deep Learning with tensorflow and keras.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
Depth Knowledge in Probability and Statistics}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
Image Processing with OpenCV Python and C++.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
Knowledge in HTML, CSS, JSP, JDBC ,MySql connections.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\alang1081 \ltrch\fcs0 \f44\fs20\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Ms Excel , Ms word .}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af1\insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }\pard\plain \ltrpar\s89\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid14885700 \hich\af44\dbch\af0\loch\f37 Projects:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 

\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af1\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 ML problem:Sentiment Analysis}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\loch\af391\insrsid14885700 \tab \tab \hich\af44\dbch\af0\loch\f391 Algorithms:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 
naive bayes, linear classifiers, tree classifiers,Simple DeepLearning}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Technologies:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 sklearn}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 NLTK}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 request,bs4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\highlight8\animtext2\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Data}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 :}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391  }
{\field{\*\fldinst {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 \hich\af44\dbch\af0\loch\f37 HYPERLINK "https://www.yelp.com/" }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b44000000680074007400700073003a002f002f007700770077002e00790065006c0070002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \cs78\cf18\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 https://www.yelp.com}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\cs78\cf18\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 reviews}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\highlight8\animtext2\loch\af1\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 Github}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \cs78\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 : https://github.com/PawanKumarA/sentiment-analysis-.git}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\cf18\highlight8\animtext2\loch\af1\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\cf18\highlight8\animtext2\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 
ML problem:Predict Google Stock Price}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\cf18\highlight8\animtext2\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Algorithms}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 :R}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 ecurrent Neural Network}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Technologies:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Keras}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Pandas}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\cf18\highlight8\animtext2\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 Github}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \cs78\cf18\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 :}{\field{\*\fldinst {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 \hich\af44\dbch\af0\loch\f37 
HYPERLINK "https://github.com/PawanKumarA/Google-Stocks.git" }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0050006100770061006e004b0075006d006100720041002f0047006f006f0067006c0065002d00530074006f00
63006b0073002e006700690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\cf18\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 
https://github.com/PawanKumarA/Google-Stocks.git}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\cf18\highlight8\animtext2\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 
ML problem:Classification Problem}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\cf18\highlight8\animtext2\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Algorithms}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 :Convolutional}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391  Neural Network}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Technologies:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Keras}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\loch\af391\insrsid14885700 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\cs78\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Pandas,Numpy}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\highlight8\animtext2\loch\af391\insrsid14885700 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 \hich\af44\dbch\af0\loch\f37 
HYPERLINK "data:https://drive.google.com/open" }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000064006100740061003a00680074007400700073003a002f002f00640072006900760065002e0067006f006f0067006c0065002e0063006f006d002f006f00700065006e000000795881f43b1d7f48af2c825d
c485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 Data: https://drive.google.com/open}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af391\insrsid14885700 \hich\af44\dbch\af0\loch\f391 ?\tab id=18btPhi6zusRZqCWh0nJe2kPV6nehB8eQ}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\cf18\highlight8\animtext2\loch\af391\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \cs78\b\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 Github}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \cs78\cf18\highlight8\animtext2\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 :https://github.com/PawanKumarA/Classification.git}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par \line 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af1\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f1        }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Title \tab        \tab : }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \loch\af40\dbch\af0\hich\f44 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 THIRD EYE}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 

\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40       Language\tab :  }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Python}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40  (Open CV)           }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid14885700 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f40    }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f40      }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 DESCRIPTION}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 : }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40       }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 
\hich\af44\dbch\af0\loch\f40 THIRD EYE is the AUTOMATIC ATTENDANCE SYSTEM for students by \tab \tab \tab \tab \tab \tab \tab recognizing their faces. We can use this application in colleges, schools and also \tab \tab \tab \tab \tab 
companies. It was implem\hich\af44\dbch\af0\loch\f40 ented using OpenCV in python.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af1\insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 \tab \hich\af44\dbch\af0\loch\f37       }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Title \tab        \tab : }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \loch\af40\dbch\af0\hich\f44 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 cloud computing security from single to multi clouds}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \loch\af40\dbch\af0\hich\f44 \'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40      Team Size:  }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 1}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40      DESCRIPTION}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 : }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 This is about what are the risks we are facing single clouds and problems to \tab \tab \tab \tab                     move si\hich\af44\dbch\af0\loch\f40 
ngle to multi clouds and implementation of multi clouds . Submitted as \tab \tab \tab \tab                     internship project.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f40       Title \tab        \tab : }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \loch\af40\dbch\af0\hich\f44 \'93}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 
Automated Vehicle Counting System Based on Blob Analysis for \tab \tab \tab \tab \tab              Traffic Surveillance}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \loch\af40\dbch\af0\hich\f44 \'94}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40       Team Siz\hich\af44\dbch\af0\loch\f40 e\tab 
:  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 1}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40         }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 DESCRIPTION}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 : }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 Projects is about a real-time detection, tracking and vehicle counting \tab \tab 
\tab \tab \tab   \tab            system automatically. I submitted as final project of my degree.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid14885700 \tab \hich\af44\dbch\af0\loch\f37     Strengths:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid14885700 
\par {\listtext\pard\plain\ltrpar \s89 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\fs22\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}}\pard\plain \ltrpar\s89\qj \li2880\ri0\sa160\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin2880\itap0\contextualspace \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid14885700 \hich\af44\dbch\af0\loch\f37 Excellent coding skills in different languages
\par {\listtext\pard\plain\ltrpar \s89 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\fs22\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}\hich\af44\dbch\af0\loch\f37 Good conceptual, Analytical and Logical skills.
\par {\listtext\pard\plain\ltrpar \s89 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\fs22\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}\hich\af44\dbch\af0\loch\f37 Computer/Technology
\par {\listtext\pard\plain\ltrpar \s89 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\fs22\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}\hich\af44\dbch\af0\loch\f37 Flexible/Adaptable
\par {\listtext\pard\plain\ltrpar \s89 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\fs22\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}\hich\af44\dbch\af0\loch\f37 Problem-solving and decision-making
\par {\listtext\pard\plain\ltrpar \s89 \rtlch\fcs1 \af44 \ltrch\fcs0 \f44\fs22\cf1\kerning1 \loch\af44\dbch\af0\hich\f44 \'95\tab}\hich\af44\dbch\af0\loch\f37 Capable of working hard to complete the work
\par }\pard \ltrpar\s89\qj \li2880\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin2880\itap0\contextualspace {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\cf19\loch\af1\insrsid14885700 
\par }\pard \ltrpar\s89\ql \li0\ri0\sa160\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\loch\af1\insrsid14885700 \hich\af44\dbch\af0\loch\f1 Declaration:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af40\insrsid14885700 \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }\pard\plain \ltrpar\s80\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af40\insrsid14885700 \tab \tab \hich\af44\dbch\af0\loch\f40 I hereby certify that the details mentioned above are true to the best of my \tab \tab                      knowledge and belief.}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \loch\af40\insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs20\loch\af40\insrsid14885700 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs20\loch\af40\insrsid14885700 \hich\af44\dbch\af0\loch\f40 (PAWAN KUMAR A)}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 \line 
\par \line 
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid14885700 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030a7
36ab2d37d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}